psql_url='postgresql://postgres:password@localhost:5432/postgres?sslmode=disable'
# email that will be used to send verification mail when user registers
EMAIL=kwik.library@gmail.com
# use application password
EMAIL_PASSWORD=xvvqaxaphdghnbwb
# app port
PORT=8080
psql_password=password
